{
    "name": "Orinoco River",
    "description": "A ZF2 project",
    "license": "BSD-3-Clause",
    "keywords": [
    "framework",
    "zf2"
    ],
    "homepage": "http://procedurecheck.wordpress.com/",
    "type":"project",
    "repositories": [       
        {          
            "url": "https://github.com/hrvanderlingen/chemical.git",
             "type": "git"			            
        },
        {
           "type": "package",
           "package": {
               "name": "diniska/chemistry",
               "version": "1.0",
               "dist": {
                   "url": "https://github.com/diniska/chemistry/archive/master.zip",
                   "type": "zip"
               }
           }
       }     
     
     ],
 
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "*",
        "zf-commons/zfc-user": "*",
        "zf-commons/zfc-admin": "*",
        "components/bootstrap": "^3.3",
        "components/jquery": "^2.1",
        "kriswallsmith/assetic":"*",
        "rwoverdijk/assetmanager":"*",
        "diniska/chemistry": "*",
        "hrvanderlingen/chemical": "dev-master",
        "bjyoungblood/bjy-authorize":"1.4.*",
        "firebase/php-jwt": "dev-master"    
    },
    "require-dev":{
        "squizlabs/php_codesniffer": "1.*",
        "phpunit/phpunit": "3.7.*@dev",
        "codeception/codeception":"1.8"
    },
     "autoload": {
        "psr-4": {
            "Chemical\\": "vendor/hrvanderlingen/chemical"
        }
    }
    
}
